<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yLt-58-9rU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="wpV-xB-aSn">
            <objects>
                <viewController title="Login" id="yLt-58-9rU" userLabel="Login View Controller" customClass="LoginViewController" customModule="Voyce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eTw-vH-Shr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghZ-EZ-sqa">
                                <rect key="frame" x="60" y="428.34757142694343" width="294" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login With Google">
                                    <color key="titleColor" name="BackgroundDarkBlue"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ShowLoginView:" destination="yLt-58-9rU" eventType="touchUpInside" id="hoO-Cf-YVX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Voyce" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm7-V7-DiQ">
                                <rect key="frame" x="118" y="213" width="178" height="190"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundDarkBlue"/>
                        <constraints>
                            <constraint firstItem="Bm7-V7-DiQ" firstAttribute="centerX" secondItem="eTw-vH-Shr" secondAttribute="centerX" id="Tgj-Gh-rqq"/>
                            <constraint firstItem="Bm7-V7-DiQ" firstAttribute="top" secondItem="vKr-Og-8yu" secondAttribute="top" id="axY-pK-crg"/>
                            <constraint firstItem="ghZ-EZ-sqa" firstAttribute="leading" secondItem="vKr-Og-8yu" secondAttribute="leading" constant="60" id="kcW-wX-B9U"/>
                            <constraint firstItem="vKr-Og-8yu" firstAttribute="trailing" secondItem="ghZ-EZ-sqa" secondAttribute="trailing" constant="60" id="zCt-Hd-JVA"/>
                            <constraint firstItem="ghZ-EZ-sqa" firstAttribute="centerX" secondItem="eTw-vH-Shr" secondAttribute="centerX" id="zie-tV-5Rg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vKr-Og-8yu"/>
                    </view>
                    <navigationItem key="navigationItem" id="t5n-Mb-mku"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OD-L7-KuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.71014492753625" y="-1.3392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundDarkBlue">
            <color red="0.074509803921568626" green="0.0" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
