<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bLU-5p-9FD">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="wpV-xB-aSn">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="yLt-58-9rU" userLabel="Login View Controller" customClass="LoginViewController" customModule="Voyce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eTw-vH-Shr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="mO7-ta-3jt">
                                <rect key="frame" x="-305" y="144" width="1024" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NMu-5b-R3C"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghZ-EZ-sqa">
                                <rect key="frame" x="112" y="431.5" width="190" height="33"/>
                                <color key="backgroundColor" name="Text - Body"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="X68-Hy-cnp"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Login/Create Account">
                                    <color key="titleColor" name="Text - Post"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ShowLoginView:" destination="yLt-58-9rU" eventType="touchUpInside" id="hoO-Cf-YVX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENc-g2-gQ2">
                                <rect key="frame" x="32" y="264" width="350" height="147.5"/>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="pwj-oi-qhM"/>
                                </constraints>
                                <string key="text">Welcome to Voyce! The social media platform that gives back power to our content creators. Please login or create an account below to get started!</string>
                                <color key="textColor" name="Text - Body"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="mO7-ta-3jt" firstAttribute="centerX" secondItem="vKr-Og-8yu" secondAttribute="centerX" id="GEL-gb-QFc"/>
                            <constraint firstItem="ghZ-EZ-sqa" firstAttribute="centerY" secondItem="eTw-vH-Shr" secondAttribute="centerY" id="Kgs-0X-hfn"/>
                            <constraint firstItem="mO7-ta-3jt" firstAttribute="top" secondItem="vKr-Og-8yu" secondAttribute="top" constant="100" id="ZvZ-As-CXu"/>
                            <constraint firstItem="ghZ-EZ-sqa" firstAttribute="top" secondItem="ENc-g2-gQ2" secondAttribute="bottom" constant="20" id="bFQ-PP-eOz"/>
                            <constraint firstItem="ENc-g2-gQ2" firstAttribute="centerX" secondItem="eTw-vH-Shr" secondAttribute="centerX" id="eec-LR-atz"/>
                            <constraint firstItem="ENc-g2-gQ2" firstAttribute="top" secondItem="mO7-ta-3jt" secondAttribute="bottom" constant="20" id="x4W-CP-dl7"/>
                            <constraint firstItem="ghZ-EZ-sqa" firstAttribute="centerX" secondItem="eTw-vH-Shr" secondAttribute="centerX" id="zie-tV-5Rg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vKr-Og-8yu"/>
                    </view>
                    <navigationItem key="navigationItem" id="t5n-Mb-mku"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OD-L7-KuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="-652"/>
        </scene>
        <!--Start Up View Controller-->
        <scene sceneID="dRN-ZH-vTg">
            <objects>
                <viewController storyboardIdentifier="StartUp" id="bLU-5p-9FD" customClass="StartUpViewController" customModule="Voyce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k6T-LH-okw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="qrI-c3-WpQ">
                                <rect key="frame" x="-305" y="398" width="1024" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TzP-jF-rH4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="qrI-c3-WpQ" firstAttribute="centerY" secondItem="k6T-LH-okw" secondAttribute="centerY" id="FUq-vm-yZI"/>
                            <constraint firstItem="qrI-c3-WpQ" firstAttribute="centerX" secondItem="k6T-LH-okw" secondAttribute="centerX" id="UrL-0R-V7D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NCP-Df-xn9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7p-0J-bg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="-652"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="512" height="128"/>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text - Body">
            <color red="0.10999999940395355" green="0.10999999940395355" blue="0.10999999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text - Post">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
