<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VoyceTabBar" customModule="Voyce" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="ELU-hf-N6N" id="aic-UU-U99"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ELU-hf-N6N">
            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KmP-ic-YIB">
                    <rect key="frame" x="0.0" y="0.5" width="414" height="103.33333333333334"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hpc-Mr-L9z">
                            <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="103.33333333333333"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Feed" translatesAutoresizingMaskIntoConstraints="NO" id="HWp-2U-zEr">
                                    <rect key="frame" x="16.333333333333329" y="26.5" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="HWp-2U-zEr" secondAttribute="height" multiplier="1:1" id="84H-FR-ga4"/>
                                        <constraint firstAttribute="width" constant="50" id="aBK-dD-y03"/>
                                        <constraint firstAttribute="height" constant="50" id="j6N-WN-vfJ"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="HWp-2U-zEr" firstAttribute="centerY" secondItem="Hpc-Mr-L9z" secondAttribute="centerY" id="GrZ-vj-ah2"/>
                                <constraint firstItem="HWp-2U-zEr" firstAttribute="centerX" secondItem="Hpc-Mr-L9z" secondAttribute="centerX" id="OiR-Jh-bQP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KWc-QJ-YHb">
                            <rect key="frame" x="82.666666666666671" y="0.0" width="83.000000000000014" height="103.33333333333333"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Ad Feed" translatesAutoresizingMaskIntoConstraints="NO" id="m4k-9A-rx7">
                                    <rect key="frame" x="16.666666666666657" y="26.5" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="3wt-YM-igb"/>
                                        <constraint firstAttribute="width" secondItem="m4k-9A-rx7" secondAttribute="height" multiplier="1:1" id="ccs-Yg-yc9"/>
                                        <constraint firstAttribute="width" constant="50" id="wxw-AI-1ou"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="m4k-9A-rx7" firstAttribute="centerX" secondItem="KWc-QJ-YHb" secondAttribute="centerX" id="HKN-YL-4eP"/>
                                <constraint firstItem="m4k-9A-rx7" firstAttribute="centerY" secondItem="KWc-QJ-YHb" secondAttribute="centerY" id="iZw-MN-MbT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J4E-BX-b39">
                            <rect key="frame" x="165.66666666666666" y="0.0" width="82.666666666666657" height="103.33333333333333"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Add Post" translatesAutoresizingMaskIntoConstraints="NO" id="Jt3-u2-OkJ">
                                    <rect key="frame" x="6.3333333333333428" y="26.5" width="70" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="1j6-OA-TaQ"/>
                                        <constraint firstAttribute="height" constant="70" id="P44-MR-b8f"/>
                                        <constraint firstAttribute="width" secondItem="Jt3-u2-OkJ" secondAttribute="height" multiplier="1:1" id="V7Q-tM-LVf"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Jt3-u2-OkJ" firstAttribute="centerY" secondItem="J4E-BX-b39" secondAttribute="centerY" id="4gi-KG-fWr"/>
                                <constraint firstItem="Jt3-u2-OkJ" firstAttribute="centerX" secondItem="J4E-BX-b39" secondAttribute="centerX" id="ixJ-Wj-Lpm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7jA-Zi-4lY">
                            <rect key="frame" x="248.33333333333337" y="0.0" width="83" height="103.33333333333333"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Find People" translatesAutoresizingMaskIntoConstraints="NO" id="Uag-h0-K7u">
                                    <rect key="frame" x="16.333333333333343" y="26.5" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="57u-LL-i6r"/>
                                        <constraint firstAttribute="width" secondItem="Uag-h0-K7u" secondAttribute="height" multiplier="1:1" id="If3-ZE-eH9"/>
                                        <constraint firstAttribute="height" constant="50" id="UVT-z7-TgC"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Uag-h0-K7u" firstAttribute="centerY" secondItem="7jA-Zi-4lY" secondAttribute="centerY" id="4I2-a1-n8d"/>
                                <constraint firstItem="Uag-h0-K7u" firstAttribute="centerX" secondItem="7jA-Zi-4lY" secondAttribute="centerX" id="d44-lE-cfz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iR3-Ma-eJX">
                            <rect key="frame" x="331.33333333333331" y="0.0" width="82.666666666666686" height="103.33333333333333"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="WV2-Gx-vjT">
                                    <rect key="frame" x="16.333333333333371" y="26.5" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="KXl-hN-amL"/>
                                        <constraint firstAttribute="height" constant="50" id="LuE-eg-K9n"/>
                                        <constraint firstAttribute="width" secondItem="WV2-Gx-vjT" secondAttribute="height" multiplier="1:1" id="sje-mg-hXI"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="WV2-Gx-vjT" firstAttribute="centerX" secondItem="iR3-Ma-eJX" secondAttribute="centerX" id="513-Ej-hVK"/>
                                <constraint firstItem="WV2-Gx-vjT" firstAttribute="centerY" secondItem="iR3-Ma-eJX" secondAttribute="centerY" id="e5a-Nn-3qB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="jGK-kT-bOu" firstAttribute="trailing" secondItem="KmP-ic-YIB" secondAttribute="trailing" id="GyM-J5-jHc"/>
                <constraint firstItem="KmP-ic-YIB" firstAttribute="leading" secondItem="jGK-kT-bOu" secondAttribute="leading" id="N9M-zx-KK3"/>
                <constraint firstItem="jGK-kT-bOu" firstAttribute="bottom" secondItem="KmP-ic-YIB" secondAttribute="bottom" id="rZ6-ps-FCI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="jGK-kT-bOu"/>
            <point key="canvasLocation" x="-157" y="218"/>
        </view>
    </objects>
    <resources>
        <image name="Ad Feed" width="170.66667175292969" height="170.66667175292969"/>
        <image name="Add Post" width="170.66667175292969" height="170.66667175292969"/>
        <image name="Feed" width="170.66667175292969" height="170.66667175292969"/>
        <image name="Find People" width="170.66667175292969" height="170.66667175292969"/>
        <image name="Profile" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
