<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iN3-5b-n9y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Navigation Controller-->
        <scene sceneID="Imx-xU-Afc">
            <objects>
                <navigationController storyboardIdentifier="RootVC" navigationBarHidden="YES" id="iN3-5b-n9y" customClass="RootNavigationController" customModule="Voyce" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mbV-Nn-OVj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aaq-Ye-lHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="264"/>
        </scene>
        <!--Voyce Tab Bar View Controller-->
        <scene sceneID="As7-c8-pFE">
            <objects>
                <viewController storyboardIdentifier="VoyceTabBarVC" id="1ad-sP-vta" customClass="VoyceTabBarViewController" customModule="Voyce" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="klD-MD-A84"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJZ-2h-Vyx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="264"/>
        </scene>
    </scenes>
</document>
