<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cGs-MB-HJR">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="s0A-e2-ot6">
            <objects>
                <viewController storyboardIdentifier="FeedVC" id="cGs-MB-HJR" customClass="FeedViewController" customModule="Voyce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wL9-sf-3MO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="37x-G8-tAm">
                                <rect key="frame" x="10" y="101" width="394" height="741"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="L4t-Kf-V2A" appends="YES" id="UUQ-hY-OyZ"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QT5-AN-Ht3">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FW9-wj-a5G">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wand" translatesAutoresizingMaskIntoConstraints="NO" id="mqd-vA-ya8">
                                                <rect key="frame" x="25" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SdB-VF-YLJ"/>
                                                    <constraint firstAttribute="width" constant="30" id="uBa-OP-JMd"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="9,312,734" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lZY-d8-vAc">
                                                <rect key="frame" x="55" y="10" width="77" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hrZ-Js-fAM"/>
                                                </constraints>
                                                <color key="textColor" name="Text - Body"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lZY-d8-vAc" firstAttribute="centerY" secondItem="FW9-wj-a5G" secondAttribute="centerY" id="3bK-VW-NJV"/>
                                            <constraint firstAttribute="trailing" secondItem="lZY-d8-vAc" secondAttribute="trailing" id="B6Z-49-n7J"/>
                                            <constraint firstItem="mqd-vA-ya8" firstAttribute="centerY" secondItem="FW9-wj-a5G" secondAttribute="centerY" id="W1G-yT-5sV"/>
                                            <constraint firstItem="mqd-vA-ya8" firstAttribute="leading" secondItem="FW9-wj-a5G" secondAttribute="leading" constant="25" id="yFX-sY-EgN"/>
                                            <constraint firstItem="lZY-d8-vAc" firstAttribute="leading" secondItem="mqd-vA-ya8" secondAttribute="trailing" id="yd1-7o-VV9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ar-JF-OX4">
                                        <rect key="frame" x="132" y="0.0" width="150" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="biQ-0i-QWe">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="biQ-0i-QWe" firstAttribute="leading" secondItem="6ar-JF-OX4" secondAttribute="leading" id="Nc3-LA-jif"/>
                                            <constraint firstItem="biQ-0i-QWe" firstAttribute="top" secondItem="6ar-JF-OX4" secondAttribute="top" id="UTQ-Z0-8vL"/>
                                            <constraint firstAttribute="bottom" secondItem="biQ-0i-QWe" secondAttribute="bottom" id="UuX-lH-xsx"/>
                                            <constraint firstAttribute="trailing" secondItem="biQ-0i-QWe" secondAttribute="trailing" id="zW4-eC-3cz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1P-jI-MZI">
                                        <rect key="frame" x="282" y="0.0" width="132" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A1P-jI-MZI" secondAttribute="trailing" id="5fi-a4-Zqg"/>
                                    <constraint firstAttribute="height" constant="50" id="EE1-jg-vvq"/>
                                    <constraint firstAttribute="bottom" secondItem="A1P-jI-MZI" secondAttribute="bottom" id="MGE-Ve-E6l"/>
                                    <constraint firstAttribute="bottom" secondItem="FW9-wj-a5G" secondAttribute="bottom" id="SKg-hR-pzo"/>
                                    <constraint firstAttribute="bottom" secondItem="6ar-JF-OX4" secondAttribute="bottom" id="elL-h7-BnE"/>
                                    <constraint firstItem="6ar-JF-OX4" firstAttribute="width" secondItem="FW9-wj-a5G" secondAttribute="width" multiplier="1.13636" id="jWl-yZ-4wR"/>
                                    <constraint firstItem="FW9-wj-a5G" firstAttribute="leading" secondItem="QT5-AN-Ht3" secondAttribute="leading" id="ml6-ND-3Ub"/>
                                    <constraint firstItem="6ar-JF-OX4" firstAttribute="centerX" secondItem="QT5-AN-Ht3" secondAttribute="centerX" id="yvr-rw-qQl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="37x-G8-tAm" firstAttribute="leading" secondItem="41m-Dp-SnV" secondAttribute="leading" constant="10" id="4Vc-30-5Gt"/>
                            <constraint firstItem="41m-Dp-SnV" firstAttribute="bottom" secondItem="37x-G8-tAm" secondAttribute="bottom" constant="20" id="579-gW-KZk"/>
                            <constraint firstItem="QT5-AN-Ht3" firstAttribute="top" secondItem="41m-Dp-SnV" secondAttribute="top" id="Qz7-hh-QtO"/>
                            <constraint firstItem="41m-Dp-SnV" firstAttribute="trailing" secondItem="QT5-AN-Ht3" secondAttribute="trailing" id="Sjd-l6-Ofw"/>
                            <constraint firstAttribute="trailing" secondItem="37x-G8-tAm" secondAttribute="trailing" constant="10" id="a66-bu-nbg"/>
                            <constraint firstItem="QT5-AN-Ht3" firstAttribute="centerX" secondItem="wL9-sf-3MO" secondAttribute="centerX" id="dNr-6h-huJ"/>
                            <constraint firstItem="37x-G8-tAm" firstAttribute="top" secondItem="QT5-AN-Ht3" secondAttribute="bottom" constant="7" id="fO6-7J-oVi"/>
                            <constraint firstItem="QT5-AN-Ht3" firstAttribute="leading" secondItem="41m-Dp-SnV" secondAttribute="leading" id="z3A-eI-nBL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="41m-Dp-SnV"/>
                    </view>
                    <navigationItem key="navigationItem" id="V6C-tK-2jb"/>
                    <connections>
                        <outlet property="tableView" destination="37x-G8-tAm" id="51s-Z0-wdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CZ-4Q-gJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="L4t-Kf-V2A">
                    <connections>
                        <segue destination="M7E-08-8EG" kind="presentation" id="3jn-km-gAe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-66.666666666666671" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uWE-hr-DWq">
            <objects>
                <viewController id="M7E-08-8EG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="keS-JL-mKJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Concert" translatesAutoresizingMaskIntoConstraints="NO" id="W4Y-3L-cNd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                                <gestureRecognizers/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sgU-F3-Kg3">
                                <rect key="frame" x="0.0" y="404" width="414" height="404"/>
                                <color key="backgroundColor" name="Background"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="W4Y-3L-cNd" firstAttribute="top" secondItem="pKY-Uu-C6O" secondAttribute="top" id="2i9-ev-dwy"/>
                            <constraint firstItem="pKY-Uu-C6O" firstAttribute="bottom" secondItem="sgU-F3-Kg3" secondAttribute="bottom" id="Ls6-pb-CLn"/>
                            <constraint firstItem="pKY-Uu-C6O" firstAttribute="trailing" secondItem="sgU-F3-Kg3" secondAttribute="trailing" id="jvI-OV-gHV"/>
                            <constraint firstItem="sgU-F3-Kg3" firstAttribute="leading" secondItem="pKY-Uu-C6O" secondAttribute="leading" id="rqg-O4-FcF"/>
                            <constraint firstItem="sgU-F3-Kg3" firstAttribute="top" secondItem="W4Y-3L-cNd" secondAttribute="bottom" id="szp-J3-wF7"/>
                            <constraint firstItem="sgU-F3-Kg3" firstAttribute="height" secondItem="W4Y-3L-cNd" secondAttribute="height" id="xSd-qx-31v"/>
                            <constraint firstItem="W4Y-3L-cNd" firstAttribute="leading" secondItem="pKY-Uu-C6O" secondAttribute="leading" id="xpI-kr-VHD"/>
                            <constraint firstItem="pKY-Uu-C6O" firstAttribute="trailing" secondItem="W4Y-3L-cNd" secondAttribute="trailing" id="z8A-yj-FN2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pKY-Uu-C6O"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ran-1k-QGm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jf-P4-ipp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="Concert" width="1000" height="750"/>
        <image name="Logo" width="341.33334350585938" height="85.333335876464844"/>
        <image name="Wand" width="170.66667175292969" height="170.66667175292969"/>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text - Body">
            <color red="0.10999999940395355" green="0.10999999940395355" blue="0.10999999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
