<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cGs-MB-HJR">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="s0A-e2-ot6">
            <objects>
                <viewController storyboardIdentifier="FeedVC" id="cGs-MB-HJR" customClass="FeedViewController" customModule="Voyce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wL9-sf-3MO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="3dz-dL-CBY">
                                <rect key="frame" x="0.0" y="384" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="37x-G8-tAm">
                                <rect key="frame" x="0.0" y="94" width="414" height="683"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZHA-2y-kfc">
                                <rect key="frame" x="172" y="792" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Add"/>
                                <connections>
                                    <action selector="postPressed:" destination="cGs-MB-HJR" eventType="touchUpInside" id="uDX-J7-BJN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="biQ-0i-QWe">
                                <rect key="frame" x="55.666666666666657" y="44" width="303" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="82p-yh-rkF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="37x-G8-tAm" secondAttribute="trailing" id="3Tn-kD-SGD"/>
                            <constraint firstItem="37x-G8-tAm" firstAttribute="leading" secondItem="41m-Dp-SnV" secondAttribute="leading" id="4Vc-30-5Gt"/>
                            <constraint firstItem="biQ-0i-QWe" firstAttribute="top" secondItem="41m-Dp-SnV" secondAttribute="top" id="5sr-H5-Wna"/>
                            <constraint firstItem="ZHA-2y-kfc" firstAttribute="top" secondItem="37x-G8-tAm" secondAttribute="bottom" constant="15" id="KpW-RT-FRx"/>
                            <constraint firstItem="41m-Dp-SnV" firstAttribute="trailing" secondItem="37x-G8-tAm" secondAttribute="trailing" id="Zxu-3o-zdt"/>
                            <constraint firstItem="37x-G8-tAm" firstAttribute="top" secondItem="biQ-0i-QWe" secondAttribute="bottom" id="ndB-py-hPN"/>
                            <constraint firstItem="biQ-0i-QWe" firstAttribute="centerX" secondItem="wL9-sf-3MO" secondAttribute="centerX" id="rDr-pE-wro"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="41m-Dp-SnV"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="37x-G8-tAm" id="51s-Z0-wdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CZ-4Q-gJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.768115942028992" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="166.66667175292969" height="166.66667175292969"/>
        <image name="Logo" width="303" height="144"/>
    </resources>
</document>
