<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="s0A-e2-ot6">
            <objects>
                <viewController storyboardIdentifier="FeedVC" id="cGs-MB-HJR" customClass="FeedViewController" customModule="Voyce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wL9-sf-3MO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucK-1x-JgX" customClass="Card" customModule="Voyce" customModuleProvider="target">
                                <rect key="frame" x="20" y="114" width="374" height="723"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mX6-Mi-Qvl" appends="YES" id="aZF-du-9RB"/>
                                    <outletCollection property="gestureRecognizers" destination="j4U-pT-uM7" appends="YES" id="pSf-d8-PYz"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlK-yP-sy4" customClass="Card" customModule="Voyce" customModuleProvider="target">
                                <rect key="frame" x="10" y="104" width="394" height="743"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EJF-Os-gSZ" appends="YES" id="YaK-0P-BZL"/>
                                    <outletCollection property="gestureRecognizers" destination="2hI-gw-bxY" appends="YES" id="7TA-Q0-2cg"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QT5-AN-Ht3">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FW9-wj-a5G">
                                        <rect key="frame" x="0.0" y="0.0" width="119.66666666666667" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wand" translatesAutoresizingMaskIntoConstraints="NO" id="mqd-vA-ya8">
                                                <rect key="frame" x="10" y="7.6666666666666643" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="SdB-VF-YLJ"/>
                                                    <constraint firstAttribute="width" constant="35" id="uBa-OP-JMd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6M-iS-dKg">
                                                <rect key="frame" x="55.000000000000007" y="0.0" width="64.666666666666686" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="v6M-iS-dKg" firstAttribute="leading" secondItem="mqd-vA-ya8" secondAttribute="trailing" constant="10" id="02O-zi-Naa"/>
                                            <constraint firstAttribute="bottom" secondItem="v6M-iS-dKg" secondAttribute="bottom" id="Cgz-A5-zFJ"/>
                                            <constraint firstItem="mqd-vA-ya8" firstAttribute="centerY" secondItem="FW9-wj-a5G" secondAttribute="centerY" id="W1G-yT-5sV"/>
                                            <constraint firstAttribute="trailing" secondItem="v6M-iS-dKg" secondAttribute="trailing" id="mQE-CI-EFD"/>
                                            <constraint firstItem="v6M-iS-dKg" firstAttribute="top" secondItem="FW9-wj-a5G" secondAttribute="top" id="uAy-hy-VSD"/>
                                            <constraint firstItem="mqd-vA-ya8" firstAttribute="leading" secondItem="FW9-wj-a5G" secondAttribute="leading" constant="10" id="yFX-sY-EgN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ar-JF-OX4">
                                        <rect key="frame" x="119.66666666666669" y="0.0" width="175" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="biQ-0i-QWe">
                                                <rect key="frame" x="-253.66666666666669" y="0.0" width="682.33333333333337" height="50"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="il6-dJ-waV"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="biQ-0i-QWe" firstAttribute="centerX" secondItem="6ar-JF-OX4" secondAttribute="centerX" id="CwN-yE-4JA"/>
                                            <constraint firstItem="biQ-0i-QWe" firstAttribute="centerY" secondItem="6ar-JF-OX4" secondAttribute="centerY" id="qqK-y8-wjI"/>
                                            <constraint firstAttribute="width" constant="175" id="rgR-oZ-y19"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1P-jI-MZI">
                                        <rect key="frame" x="294.66666666666669" y="0.0" width="119.33333333333331" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FW9-wj-a5G" firstAttribute="width" secondItem="A1P-jI-MZI" secondAttribute="width" multiplier="1.00279" id="1lM-Y1-jIv"/>
                                    <constraint firstAttribute="trailing" secondItem="A1P-jI-MZI" secondAttribute="trailing" id="5fi-a4-Zqg"/>
                                    <constraint firstAttribute="height" constant="50" id="EE1-jg-vvq"/>
                                    <constraint firstAttribute="bottom" secondItem="A1P-jI-MZI" secondAttribute="bottom" id="MGE-Ve-E6l"/>
                                    <constraint firstAttribute="bottom" secondItem="FW9-wj-a5G" secondAttribute="bottom" id="SKg-hR-pzo"/>
                                    <constraint firstAttribute="bottom" secondItem="6ar-JF-OX4" secondAttribute="bottom" id="elL-h7-BnE"/>
                                    <constraint firstItem="FW9-wj-a5G" firstAttribute="leading" secondItem="QT5-AN-Ht3" secondAttribute="leading" id="ml6-ND-3Ub"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="vlK-yP-sy4" firstAttribute="top" secondItem="QT5-AN-Ht3" secondAttribute="bottom" constant="10" identifier="activeTop" id="Kih-RR-U0S"/>
                            <constraint firstItem="QT5-AN-Ht3" firstAttribute="top" secondItem="41m-Dp-SnV" secondAttribute="top" id="Qz7-hh-QtO"/>
                            <constraint firstItem="41m-Dp-SnV" firstAttribute="trailing" secondItem="QT5-AN-Ht3" secondAttribute="trailing" id="Sjd-l6-Ofw"/>
                            <constraint firstItem="vlK-yP-sy4" firstAttribute="leading" secondItem="41m-Dp-SnV" secondAttribute="leading" constant="10" identifier="activeLeft" id="Wk9-TR-esP"/>
                            <constraint firstItem="QT5-AN-Ht3" firstAttribute="centerX" secondItem="wL9-sf-3MO" secondAttribute="centerX" id="dNr-6h-huJ"/>
                            <constraint firstItem="ucK-1x-JgX" firstAttribute="leading" secondItem="41m-Dp-SnV" secondAttribute="leading" constant="20" identifier="queueLeft" id="eTA-rV-Rvz"/>
                            <constraint firstItem="41m-Dp-SnV" firstAttribute="trailing" secondItem="ucK-1x-JgX" secondAttribute="trailing" constant="20" identifier="queueRight" id="lFJ-y7-88U"/>
                            <constraint firstItem="41m-Dp-SnV" firstAttribute="bottom" secondItem="vlK-yP-sy4" secondAttribute="bottom" constant="15" identifier="activeBottom" id="pNF-0Z-E2x"/>
                            <constraint firstItem="ucK-1x-JgX" firstAttribute="top" secondItem="QT5-AN-Ht3" secondAttribute="bottom" constant="20" identifier="queueTop" id="pk4-Ta-pc8"/>
                            <constraint firstItem="41m-Dp-SnV" firstAttribute="trailing" secondItem="vlK-yP-sy4" secondAttribute="trailing" constant="10" identifier="activeRight" id="wfg-QX-GIV"/>
                            <constraint firstItem="QT5-AN-Ht3" firstAttribute="leading" secondItem="41m-Dp-SnV" secondAttribute="leading" id="z3A-eI-nBL"/>
                            <constraint firstItem="41m-Dp-SnV" firstAttribute="bottom" secondItem="ucK-1x-JgX" secondAttribute="bottom" constant="25" identifier="queueBottom" id="zTm-yH-CsY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="41m-Dp-SnV"/>
                    </view>
                    <navigationItem key="navigationItem" id="V6C-tK-2jb"/>
                    <connections>
                        <outlet property="activeCard" destination="vlK-yP-sy4" id="uar-O6-eo8"/>
                        <outlet property="adVibes" destination="v6M-iS-dKg" id="376-JN-jjT"/>
                        <outlet property="queueCard" destination="ucK-1x-JgX" id="jhU-Jh-Elv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CZ-4Q-gJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="2hI-gw-bxY">
                    <connections>
                        <action selector="panCard:" destination="cGs-MB-HJR" id="dj7-WJ-6bG"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="mX6-Mi-Qvl">
                    <connections>
                        <action selector="panCard:" destination="cGs-MB-HJR" id="38Q-le-sHn"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="EJF-Os-gSZ">
                    <connections>
                        <segue destination="M7E-08-8EG" kind="presentation" id="IJu-pX-4jD"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="j4U-pT-uM7">
                    <connections>
                        <segue destination="M7E-08-8EG" kind="presentation" id="w49-ks-WX7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-66.666666666666671" y="93.75"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="uWE-hr-DWq">
            <objects>
                <viewController id="M7E-08-8EG" customClass="CommentViewController" customModule="Voyce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="keS-JL-mKJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g76-56-h5U">
                                <rect key="frame" x="0.0" y="191.66666666666666" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Text - Post"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W4Y-3L-cNd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgq-yS-rcT">
                                <rect key="frame" x="0.0" y="85.666666666666671" width="414" height="232.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wgq-yS-rcT" secondAttribute="height" multiplier="1920:1080" id="BSH-qX-Lhh"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3mW-Ql-9mK" appends="YES" id="ndy-Zj-NSV"/>
                                </connections>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Woc-af-V9f">
                                <rect key="frame" x="0.0" y="85.666666666666671" width="414" height="232.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Play" translatesAutoresizingMaskIntoConstraints="NO" id="O1V-lF-kw2">
                                        <rect key="frame" x="157" y="66.333333333333329" width="100" height="99.999999999999986"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3Ms-lQ-jKm"/>
                                            <constraint firstAttribute="height" constant="100" id="leG-eC-swI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="O1V-lF-kw2" firstAttribute="centerX" secondItem="Woc-af-V9f" secondAttribute="centerX" id="Bv1-hb-k2c"/>
                                    <constraint firstAttribute="width" secondItem="Woc-af-V9f" secondAttribute="height" multiplier="1920:1080" id="EFe-l0-p2B"/>
                                    <constraint firstItem="O1V-lF-kw2" firstAttribute="centerY" secondItem="Woc-af-V9f" secondAttribute="centerY" id="mer-eA-wjN"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kgj-Au-fjK" appends="YES" id="pwJ-sJ-cER"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sgU-F3-Kg3">
                                <rect key="frame" x="0.0" y="404" width="414" height="404"/>
                                <color key="backgroundColor" name="Background"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="W4Y-3L-cNd" firstAttribute="top" secondItem="pKY-Uu-C6O" secondAttribute="top" id="2i9-ev-dwy"/>
                            <constraint firstItem="g76-56-h5U" firstAttribute="leading" secondItem="pKY-Uu-C6O" secondAttribute="leading" id="DFj-dr-FWg"/>
                            <constraint firstItem="Woc-af-V9f" firstAttribute="leading" secondItem="pKY-Uu-C6O" secondAttribute="leading" id="HKr-K5-tZc"/>
                            <constraint firstItem="wgq-yS-rcT" firstAttribute="centerY" secondItem="W4Y-3L-cNd" secondAttribute="centerY" id="Lb3-dL-eMQ"/>
                            <constraint firstItem="pKY-Uu-C6O" firstAttribute="bottom" secondItem="sgU-F3-Kg3" secondAttribute="bottom" id="Ls6-pb-CLn"/>
                            <constraint firstItem="g76-56-h5U" firstAttribute="centerY" secondItem="W4Y-3L-cNd" secondAttribute="centerY" id="OTs-9y-RNq"/>
                            <constraint firstItem="pKY-Uu-C6O" firstAttribute="trailing" secondItem="g76-56-h5U" secondAttribute="trailing" id="RVC-2S-Sne"/>
                            <constraint firstItem="pKY-Uu-C6O" firstAttribute="trailing" secondItem="Woc-af-V9f" secondAttribute="trailing" id="WLy-Xo-9ct"/>
                            <constraint firstItem="Woc-af-V9f" firstAttribute="centerY" secondItem="wgq-yS-rcT" secondAttribute="centerY" id="ddH-9a-e8U"/>
                            <constraint firstItem="pKY-Uu-C6O" firstAttribute="trailing" secondItem="sgU-F3-Kg3" secondAttribute="trailing" id="jvI-OV-gHV"/>
                            <constraint firstItem="pKY-Uu-C6O" firstAttribute="trailing" secondItem="wgq-yS-rcT" secondAttribute="trailing" id="nBq-4Z-vjR"/>
                            <constraint firstItem="sgU-F3-Kg3" firstAttribute="leading" secondItem="pKY-Uu-C6O" secondAttribute="leading" id="rqg-O4-FcF"/>
                            <constraint firstItem="sgU-F3-Kg3" firstAttribute="top" secondItem="W4Y-3L-cNd" secondAttribute="bottom" id="szp-J3-wF7"/>
                            <constraint firstItem="g76-56-h5U" firstAttribute="height" secondItem="W4Y-3L-cNd" secondAttribute="height" multiplier="0.0519802" id="uiZ-oR-h5T"/>
                            <constraint firstItem="sgU-F3-Kg3" firstAttribute="height" secondItem="W4Y-3L-cNd" secondAttribute="height" id="xSd-qx-31v"/>
                            <constraint firstItem="W4Y-3L-cNd" firstAttribute="leading" secondItem="pKY-Uu-C6O" secondAttribute="leading" id="xpI-kr-VHD"/>
                            <constraint firstItem="wgq-yS-rcT" firstAttribute="leading" secondItem="pKY-Uu-C6O" secondAttribute="leading" id="ysz-gn-TgJ"/>
                            <constraint firstItem="pKY-Uu-C6O" firstAttribute="trailing" secondItem="W4Y-3L-cNd" secondAttribute="trailing" id="z8A-yj-FN2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pKY-Uu-C6O"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ran-1k-QGm"/>
                    <connections>
                        <outlet property="commentFeed" destination="sgU-F3-Kg3" id="PM3-TK-jVA"/>
                        <outlet property="postImage" destination="W4Y-3L-cNd" id="h12-eM-706"/>
                        <outlet property="postText" destination="g76-56-h5U" id="AZP-F6-nBe"/>
                        <outlet property="postVideo" destination="wgq-yS-rcT" id="ZCu-t9-p83"/>
                        <outlet property="videoPausedView" destination="Woc-af-V9f" id="IIK-Z1-Ig7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jf-P4-ipp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3mW-Ql-9mK">
                    <connections>
                        <action selector="videoPressed:" destination="M7E-08-8EG" id="ez0-hH-sGl"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kgj-Au-fjK">
                    <connections>
                        <action selector="videoPausedPressed:" destination="M7E-08-8EG" id="cF4-Zi-KHJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="341.33334350585938" height="85.333335876464844"/>
        <image name="Play" width="170.66667175292969" height="170.66667175292969"/>
        <image name="Wand" width="170.66667175292969" height="170.66667175292969"/>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text - Post">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IJu-pX-4jD"/>
    </inferredMetricsTieBreakers>
</document>
