<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Card" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Card" rowHeight="807" id="isK-Ng-fvz" customClass="Card" customModule="Voyce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="528" height="807"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="isK-Ng-fvz" id="V7k-C9-fLu">
                <rect key="frame" x="0.0" y="0.0" width="528" height="807"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="42u-dP-Qsy">
                        <rect key="frame" x="0.0" y="0.0" width="528" height="807"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hm4-5T-YcA">
                        <rect key="frame" x="464" y="14" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="EdT-Mo-NNC"/>
                            <constraint firstAttribute="height" constant="50" id="cow-gU-9li"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" image="Profile">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="profileButtonPressed:" destination="isK-Ng-fvz" eventType="touchUpInside" id="Nre-JE-vdK"/>
                        </connections>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Sxv-d1-f0r">
                        <rect key="frame" x="362" y="20" width="92" height="41"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D19-lZ-56D">
                                <rect key="frame" x="0.0" y="0.0" width="92" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date posted" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNY-r3-8UL">
                                <rect key="frame" x="0.0" y="20.5" width="92" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Red"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amd-qL-CnI">
                        <rect key="frame" x="391" y="732" width="42" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="IhT-gu-CN0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkw-7T-7Tb">
                        <rect key="frame" x="443" y="731" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="YLg-7a-UgC"/>
                            <constraint firstAttribute="height" constant="40" id="y9t-ky-xFw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="Button" image="closed_eye">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="acknowledgePressed:" destination="isK-Ng-fvz" eventType="touchUpInside" id="jv2-UA-D1Z"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" name="Gray"/>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="42u-dP-Qsy" secondAttribute="bottom" id="1NS-uY-I2N"/>
                    <constraint firstItem="hm4-5T-YcA" firstAttribute="top" secondItem="V7k-C9-fLu" secondAttribute="top" constant="14" id="2da-g1-eV1"/>
                    <constraint firstAttribute="trailing" secondItem="hm4-5T-YcA" secondAttribute="trailing" constant="14" id="9Ea-4C-hD2"/>
                    <constraint firstItem="Pkw-7T-7Tb" firstAttribute="leading" secondItem="Amd-qL-CnI" secondAttribute="trailing" constant="10" id="AJ0-dU-vuD"/>
                    <constraint firstAttribute="bottom" secondItem="Amd-qL-CnI" secondAttribute="bottom" constant="35" id="BIB-Hj-kzO"/>
                    <constraint firstItem="42u-dP-Qsy" firstAttribute="centerY" secondItem="V7k-C9-fLu" secondAttribute="centerY" id="EpD-kP-EUa"/>
                    <constraint firstAttribute="trailing" secondItem="42u-dP-Qsy" secondAttribute="trailing" id="EsN-t7-MAN"/>
                    <constraint firstItem="42u-dP-Qsy" firstAttribute="centerX" secondItem="V7k-C9-fLu" secondAttribute="centerX" id="ILy-lO-K9K"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Pkw-7T-7Tb" secondAttribute="trailing" constant="25" id="MDa-1X-irA"/>
                    <constraint firstItem="hm4-5T-YcA" firstAttribute="leading" secondItem="Sxv-d1-f0r" secondAttribute="trailing" constant="10" id="Mg8-ev-hn6"/>
                    <constraint firstItem="42u-dP-Qsy" firstAttribute="leading" secondItem="V7k-C9-fLu" secondAttribute="leading" id="Nlz-zU-YKX"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Pkw-7T-7Tb" secondAttribute="bottom" constant="25" id="OTh-dg-Lp8"/>
                    <constraint firstItem="Sxv-d1-f0r" firstAttribute="top" secondItem="V7k-C9-fLu" secondAttribute="top" constant="20" id="geb-b9-lDZ"/>
                    <constraint firstItem="42u-dP-Qsy" firstAttribute="top" secondItem="V7k-C9-fLu" secondAttribute="top" id="kpd-vT-wgd"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <gestureRecognizers/>
            <connections>
                <outlet property="createdAtLabel" destination="rNY-r3-8UL" id="R9M-e2-2WO"/>
                <outlet property="numVibes" destination="Amd-qL-CnI" id="tzy-5x-Bdm"/>
                <outlet property="postImage" destination="42u-dP-Qsy" id="0Y1-gE-rh7"/>
                <outlet property="profileButton" destination="hm4-5T-YcA" id="6dx-A1-f6b"/>
                <outlet property="usernameLabel" destination="D19-lZ-56D" id="gDl-YM-Tpe"/>
                <outlet property="vibeButton" destination="Pkw-7T-7Tb" id="DnB-tO-OqN"/>
            </connections>
            <point key="canvasLocation" x="205.79710144927537" y="285.60267857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Profile" width="128" height="128"/>
        <image name="closed_eye" width="512" height="512"/>
        <namedColor name="Gray">
            <color red="0.23921568627450981" green="0.23921568627450981" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="0.66666666666666663" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
