<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PostCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="157" id="isK-Ng-fvz" customClass="PostTableViewCell" customModule="Voyce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="434" height="157"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="isK-Ng-fvz" id="V7k-C9-fLu">
                <rect key="frame" x="0.0" y="0.0" width="434" height="156.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultUserImage" translatesAutoresizingMaskIntoConstraints="NO" id="GRa-jG-UG9">
                        <rect key="frame" x="8" y="10" width="38" height="38"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="7jm-gF-13c"/>
                            <constraint firstAttribute="width" constant="38" id="rem-5a-03K"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Sxv-d1-f0r">
                        <rect key="frame" x="54" y="10" width="372" height="38"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D19-lZ-56D">
                                <rect key="frame" x="0.0" y="0.0" width="372" height="18.5"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date posted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNY-r3-8UL">
                                <rect key="frame" x="0.0" y="18.5" width="372" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Post Text" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6Y-zI-zMO">
                        <rect key="frame" x="8" y="56" width="418" height="92.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <color key="backgroundColor" name="BackgroundDarkBlue"/>
                <constraints>
                    <constraint firstItem="V6Y-zI-zMO" firstAttribute="leading" secondItem="V7k-C9-fLu" secondAttribute="leading" constant="8" id="2ZC-Qw-3qc"/>
                    <constraint firstAttribute="trailing" secondItem="V6Y-zI-zMO" secondAttribute="trailing" constant="8" id="96C-th-mHF"/>
                    <constraint firstItem="Sxv-d1-f0r" firstAttribute="height" secondItem="GRa-jG-UG9" secondAttribute="height" id="DwL-Wm-gtt"/>
                    <constraint firstItem="GRa-jG-UG9" firstAttribute="leading" secondItem="V7k-C9-fLu" secondAttribute="leading" constant="8" id="GW0-Jv-UnF"/>
                    <constraint firstItem="GRa-jG-UG9" firstAttribute="top" secondItem="V7k-C9-fLu" secondAttribute="top" constant="10" id="Ocj-t4-L4f"/>
                    <constraint firstAttribute="trailing" secondItem="Sxv-d1-f0r" secondAttribute="trailing" constant="8" id="Vkk-Wy-Wdv"/>
                    <constraint firstItem="Sxv-d1-f0r" firstAttribute="top" secondItem="V7k-C9-fLu" secondAttribute="top" constant="10" id="gxP-UY-GOq"/>
                    <constraint firstAttribute="bottom" secondItem="V6Y-zI-zMO" secondAttribute="bottom" constant="8" id="mlh-yo-A2O"/>
                    <constraint firstItem="V6Y-zI-zMO" firstAttribute="top" secondItem="GRa-jG-UG9" secondAttribute="bottom" constant="8" id="ngy-e7-8cZ"/>
                    <constraint firstItem="Sxv-d1-f0r" firstAttribute="leading" secondItem="GRa-jG-UG9" secondAttribute="trailing" constant="8" id="zW8-Pb-Q8Z"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <connections>
                <outlet property="createdAtLabel" destination="rNY-r3-8UL" id="R9M-e2-2WO"/>
                <outlet property="textView" destination="V6Y-zI-zMO" id="IJD-PM-DfG"/>
                <outlet property="usernameLabel" destination="D19-lZ-56D" id="gDl-YM-Tpe"/>
            </connections>
            <point key="canvasLocation" x="153.62318840579712" y="84.709821428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="defaultUserImage" width="40" height="40"/>
        <namedColor name="BackgroundDarkBlue">
            <color red="0.074509803921568626" green="0.0" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
