<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pyP-Va-0lS">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="2SA-ul-GgT">
            <objects>
                <viewController id="nfy-co-alY" userLabel="ProfileVC" customClass="ProfileViewController" customModule="Voyce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6Q-GR-Rh5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaE-Bc-kYb">
                                <rect key="frame" x="157.66666666666666" y="295" width="98.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" name="Text - Body"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uC-oR-1Ss">
                                <rect key="frame" x="161.33333333333334" y="333" width="91.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Text - Body"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total vibes: %%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3G-PA-Euf">
                                <rect key="frame" x="147.66666666666666" y="369.33333333333331" width="118.99999999999997" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Text - Body"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wand" translatesAutoresizingMaskIntoConstraints="NO" id="I89-KD-Xag">
                                <rect key="frame" x="103.66666666666667" y="361.66666666666669" width="36.000000000000014" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="AnK-nU-l11"/>
                                    <constraint firstAttribute="height" constant="36" id="nSd-DI-s2d"/>
                                    <constraint firstAttribute="width" secondItem="I89-KD-Xag" secondAttribute="height" multiplier="1:1" id="uY7-WK-wxb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9n-Yc-avD">
                                <rect key="frame" x="74.666666666666686" y="414.66666666666669" width="265" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KUT-PJ-Edd"/>
                                    <constraint firstAttribute="width" constant="265" id="yYk-65-NTe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Transfer Earned Vibes to Bank">
                                    <color key="titleColor" name="Text - Body"/>
                                </state>
                                <connections>
                                    <segue destination="gCl-5A-Eb5" kind="show" id="qqs-Ud-qx7"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q91-hW-FHX">
                                <rect key="frame" x="0.0" y="521.66666666666663" width="414" height="220.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sr-wu-aor">
                                <rect key="frame" x="20" y="489.66666666666663" width="79.666666666666671" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="Text - Body"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tg-mm-e8x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HJ-5B-pRM">
                                        <rect key="frame" x="0.0" y="0.0" width="119.66666666666667" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wand" translatesAutoresizingMaskIntoConstraints="NO" id="pd8-wS-VS8">
                                                <rect key="frame" x="15" y="12.666666666666671" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="H8j-I8-T61"/>
                                                    <constraint firstAttribute="width" constant="25" id="NhN-SU-y2j"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sti-un-glh">
                                                <rect key="frame" x="50.000000000000007" y="0.0" width="69.666666666666686" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Sti-un-glh" secondAttribute="bottom" id="4Md-tQ-PxI"/>
                                            <constraint firstItem="pd8-wS-VS8" firstAttribute="centerY" secondItem="9HJ-5B-pRM" secondAttribute="centerY" id="7tH-FV-a3j"/>
                                            <constraint firstItem="pd8-wS-VS8" firstAttribute="leading" secondItem="9HJ-5B-pRM" secondAttribute="leading" constant="15" id="Ch0-el-A1A"/>
                                            <constraint firstItem="Sti-un-glh" firstAttribute="leading" secondItem="pd8-wS-VS8" secondAttribute="trailing" constant="10" id="Jld-9b-aWW"/>
                                            <constraint firstAttribute="trailing" secondItem="Sti-un-glh" secondAttribute="trailing" id="Xde-W5-bNk"/>
                                            <constraint firstItem="Sti-un-glh" firstAttribute="top" secondItem="9HJ-5B-pRM" secondAttribute="top" id="fWd-ue-hW6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UrH-f6-pj6">
                                        <rect key="frame" x="119.66666666666669" y="0.0" width="175" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="DEZ-rN-ooX">
                                                <rect key="frame" x="-424.66666666666669" y="0.0" width="1024" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="AU5-Da-nO0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="UDh-1d-Prc"/>
                                            <constraint firstItem="DEZ-rN-ooX" firstAttribute="centerX" secondItem="UrH-f6-pj6" secondAttribute="centerX" id="XsV-h9-qvU"/>
                                            <constraint firstItem="DEZ-rN-ooX" firstAttribute="centerY" secondItem="UrH-f6-pj6" secondAttribute="centerY" id="qPH-7F-D3C"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQf-DU-wqA">
                                        <rect key="frame" x="294.66666666666669" y="0.0" width="119.33333333333331" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrT-ak-vjc">
                                                <rect key="frame" x="56.333333333333314" y="10" width="48" height="30"/>
                                                <state key="normal" title="Logout">
                                                    <color key="titleColor" name="Red"/>
                                                </state>
                                                <connections>
                                                    <action selector="logout:" destination="nfy-co-alY" eventType="touchUpInside" id="D17-Mc-XPG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LrT-ak-vjc" secondAttribute="trailing" constant="15" id="9EW-Ac-Mgu"/>
                                            <constraint firstItem="LrT-ak-vjc" firstAttribute="centerY" secondItem="dQf-DU-wqA" secondAttribute="centerY" id="PUx-Uv-vaD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s3b-9e-QxI"/>
                                    <constraint firstItem="9HJ-5B-pRM" firstAttribute="width" secondItem="dQf-DU-wqA" secondAttribute="width" id="tAD-Mi-qOT"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="oh9-bp-Yxy" customClass="ProfileViewController">
                                <rect key="frame" x="107" y="70" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="PeP-vi-UIS"/>
                                    <constraint firstAttribute="width" secondItem="oh9-bp-Yxy" secondAttribute="height" multiplier="1:1" id="ab9-2P-5hJ"/>
                                    <constraint firstAttribute="width" constant="200" id="gYf-qm-Hak"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U9n-Yc-avD" firstAttribute="top" secondItem="i3G-PA-Euf" secondAttribute="bottom" constant="25" id="1RF-iL-UGz"/>
                            <constraint firstItem="i3G-PA-Euf" firstAttribute="top" secondItem="9uC-oR-1Ss" secondAttribute="bottom" constant="16" id="2BC-qt-2Bp"/>
                            <constraint firstItem="ZaE-Bc-kYb" firstAttribute="top" secondItem="oh9-bp-Yxy" secondAttribute="bottom" constant="25" id="61b-a5-Ze3"/>
                            <constraint firstItem="9uC-oR-1Ss" firstAttribute="centerX" secondItem="u6Q-GR-Rh5" secondAttribute="centerX" id="Bem-1l-rXN"/>
                            <constraint firstItem="9uC-oR-1Ss" firstAttribute="top" secondItem="ZaE-Bc-kYb" secondAttribute="bottom" constant="8" id="Cwr-XO-HBm"/>
                            <constraint firstItem="ZaE-Bc-kYb" firstAttribute="centerX" secondItem="u6Q-GR-Rh5" secondAttribute="centerX" id="DP0-qB-Rtl"/>
                            <constraint firstItem="I89-KD-Xag" firstAttribute="centerY" secondItem="i3G-PA-Euf" secondAttribute="centerY" id="F9b-eW-bE8"/>
                            <constraint firstItem="oh9-bp-Yxy" firstAttribute="top" secondItem="2tg-mm-e8x" secondAttribute="bottom" constant="20" id="FN0-B0-bvg"/>
                            <constraint firstItem="oh9-bp-Yxy" firstAttribute="centerX" secondItem="u6Q-GR-Rh5" secondAttribute="centerX" id="NrD-5M-Km2"/>
                            <constraint firstItem="i3G-PA-Euf" firstAttribute="leading" secondItem="I89-KD-Xag" secondAttribute="trailing" constant="8" id="S7R-Fp-iEd"/>
                            <constraint firstItem="q91-hW-FHX" firstAttribute="leading" secondItem="GZI-gz-PTb" secondAttribute="leading" id="SGX-NA-k4h"/>
                            <constraint firstItem="1sr-wu-aor" firstAttribute="top" secondItem="U9n-Yc-avD" secondAttribute="bottom" constant="25" id="TnA-iB-sAm"/>
                            <constraint firstItem="GZI-gz-PTb" firstAttribute="trailing" secondItem="2tg-mm-e8x" secondAttribute="trailing" id="Vho-Hh-1G4"/>
                            <constraint firstItem="q91-hW-FHX" firstAttribute="top" secondItem="1sr-wu-aor" secondAttribute="bottom" constant="8" id="WdB-0p-bu1"/>
                            <constraint firstItem="2tg-mm-e8x" firstAttribute="leading" secondItem="GZI-gz-PTb" secondAttribute="leading" id="cPX-KZ-SfU"/>
                            <constraint firstItem="GZI-gz-PTb" firstAttribute="trailing" secondItem="q91-hW-FHX" secondAttribute="trailing" id="cyt-5u-zig"/>
                            <constraint firstItem="2tg-mm-e8x" firstAttribute="top" secondItem="GZI-gz-PTb" secondAttribute="top" id="eTs-O4-n1k"/>
                            <constraint firstItem="1sr-wu-aor" firstAttribute="leading" secondItem="GZI-gz-PTb" secondAttribute="leading" constant="20" id="gx7-ZC-Zem"/>
                            <constraint firstItem="U9n-Yc-avD" firstAttribute="centerX" secondItem="u6Q-GR-Rh5" secondAttribute="centerX" id="jGy-V8-Agp"/>
                            <constraint firstItem="i3G-PA-Euf" firstAttribute="centerX" secondItem="GZI-gz-PTb" secondAttribute="centerX" id="oHg-gS-R8H"/>
                            <constraint firstItem="GZI-gz-PTb" firstAttribute="bottom" secondItem="q91-hW-FHX" secondAttribute="bottom" constant="32" id="uOd-lB-Pr2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GZI-gz-PTb"/>
                    </view>
                    <navigationItem key="navigationItem" id="6il-0s-pBM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="lh0-tE-vUh">
                            <color key="tintColor" name="Text - Body"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adVibes" destination="Sti-un-glh" id="tOz-nH-1db"/>
                        <outlet property="nameLabel" destination="ZaE-Bc-kYb" id="RJo-Z2-vk9"/>
                        <outlet property="profileImage" destination="oh9-bp-Yxy" id="Z5k-QR-z7A"/>
                        <outlet property="tableView" destination="q91-hW-FHX" id="Jsu-9w-5aT"/>
                        <outlet property="transferVibes" destination="U9n-Yc-avD" id="3s7-4B-Gft"/>
                        <outlet property="usernameLabel" destination="9uC-oR-1Ss" id="tbc-hM-RmR"/>
                        <outlet property="vibesLabel" destination="i3G-PA-Euf" id="hpX-OI-f8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9x-KA-ET9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="-76.339285714285708"/>
        </scene>
        <!--Funds View Controller-->
        <scene sceneID="4ZT-ZM-RaJ">
            <objects>
                <viewController id="gCl-5A-Eb5" customClass="FundsViewController" customModule="Voyce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ph1-5k-olS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gim-kH-zsB" userLabel="Remove Keyboard">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <connections>
                                    <action selector="removeKeyboard:" destination="gCl-5A-Eb5" eventType="touchUpInside" id="BMV-Tu-yEN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="JrU-v0-hbW" userLabel="Info Section">
                                <rect key="frame" x="15" y="30" width="384" height="382.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="EOB-sS-AfO">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="57.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXN-aR-238">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Rs-Z5-dkf">
                                                <rect key="frame" x="0.0" y="23.333333333333343" width="384" height="34"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gCl-5A-Eb5" id="6EA-FD-KCP"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5Rs-Z5-dkf" secondAttribute="trailing" id="CVp-EF-uRk"/>
                                            <constraint firstItem="qXN-aR-238" firstAttribute="leading" secondItem="EOB-sS-AfO" secondAttribute="leading" id="STu-Ep-FpV"/>
                                            <constraint firstAttribute="trailing" secondItem="qXN-aR-238" secondAttribute="trailing" id="a6v-oK-5fw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="VeE-cT-JKD">
                                        <rect key="frame" x="0.0" y="81.333333333333343" width="384" height="57.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f29-Qv-36s">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tla-BX-Vi8">
                                                <rect key="frame" x="0.0" y="23.333333333333314" width="384" height="34"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gCl-5A-Eb5" id="auB-MA-UuP"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="f29-Qv-36s" secondAttribute="trailing" id="H1h-dL-pid"/>
                                            <constraint firstAttribute="trailing" secondItem="Tla-BX-Vi8" secondAttribute="trailing" id="Oxs-Wl-d39"/>
                                            <constraint firstItem="f29-Qv-36s" firstAttribute="leading" secondItem="VeE-cT-JKD" secondAttribute="leading" id="l1C-De-SKf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kUi-mO-Q0t">
                                        <rect key="frame" x="0.0" y="162.66666666666669" width="384" height="57.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkW-ED-i3u">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iaq-DA-hru">
                                                <rect key="frame" x="0.0" y="23.333333333333314" width="384" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="qvb-81-rkM"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gCl-5A-Eb5" id="ZSx-VP-hio"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lkW-ED-i3u" firstAttribute="leading" secondItem="kUi-mO-Q0t" secondAttribute="leading" id="FuI-H1-hNo"/>
                                            <constraint firstAttribute="trailing" secondItem="Iaq-DA-hru" secondAttribute="trailing" id="ZJR-Kf-iiC"/>
                                            <constraint firstAttribute="trailing" secondItem="lkW-ED-i3u" secondAttribute="trailing" id="odi-7A-0d5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="N5h-1q-bnX">
                                        <rect key="frame" x="0.0" y="244.00000000000003" width="384" height="57.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lH-40-CLA">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQZ-Tg-SC2">
                                                <rect key="frame" x="0.0" y="23.333333333333314" width="384" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="J23-Q0-ST5"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gCl-5A-Eb5" id="aF0-4T-6UX"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3lH-40-CLA" firstAttribute="leading" secondItem="N5h-1q-bnX" secondAttribute="leading" id="cHy-eC-59Y"/>
                                            <constraint firstAttribute="trailing" secondItem="3lH-40-CLA" secondAttribute="trailing" id="f10-xB-Wz9"/>
                                            <constraint firstAttribute="trailing" secondItem="TQZ-Tg-SC2" secondAttribute="trailing" id="ve9-mJ-a4G"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="tMg-gm-Cxa">
                                        <rect key="frame" x="0.0" y="325.33333333333331" width="384" height="57.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routing Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxL-ew-02J">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Routing Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBf-uL-DEu">
                                                <rect key="frame" x="0.0" y="23.333333333333371" width="384" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="fZm-9L-BGw"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gCl-5A-Eb5" id="w6g-sG-IaI"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kBf-uL-DEu" secondAttribute="trailing" id="4UP-mg-tc7"/>
                                            <constraint firstAttribute="trailing" secondItem="WxL-ew-02J" secondAttribute="trailing" id="AXx-Ab-zmp"/>
                                            <constraint firstItem="WxL-ew-02J" firstAttribute="leading" secondItem="tMg-gm-Cxa" secondAttribute="leading" id="FjE-ot-dbS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="382.66666666666674" id="LgK-co-ttE"/>
                                    <constraint firstItem="kUi-mO-Q0t" firstAttribute="centerY" secondItem="JrU-v0-hbW" secondAttribute="centerY" id="XrI-Vu-bh7"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBV-uw-FWk">
                                <rect key="frame" x="50" y="693" width="314" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="6L9-Db-gVo"/>
                                </constraints>
                                <state key="normal" title="Transfer Funds">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="transferFunds:" destination="gCl-5A-Eb5" eventType="touchUpInside" id="6A3-zj-0tD"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioR-wx-PXk" userLabel="Message">
                                <rect key="frame" x="15" y="442.66666666666657" width="384" height="220.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="V8P-Rj-EUZ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="ioR-wx-PXk" firstAttribute="leading" secondItem="B9I-2d-syF" secondAttribute="leading" constant="15" id="5hS-lm-j1p"/>
                            <constraint firstItem="B9I-2d-syF" firstAttribute="bottom" secondItem="tBV-uw-FWk" secondAttribute="bottom" constant="40" id="Db3-ca-KML"/>
                            <constraint firstItem="Gim-kH-zsB" firstAttribute="trailing" secondItem="B9I-2d-syF" secondAttribute="trailing" id="Ixh-gf-QXI"/>
                            <constraint firstItem="B9I-2d-syF" firstAttribute="trailing" secondItem="JrU-v0-hbW" secondAttribute="trailing" constant="15" id="J4t-tj-7xw"/>
                            <constraint firstItem="JrU-v0-hbW" firstAttribute="leading" secondItem="B9I-2d-syF" secondAttribute="leading" constant="15" id="Kte-PS-cw1"/>
                            <constraint firstItem="B9I-2d-syF" firstAttribute="trailing" secondItem="ioR-wx-PXk" secondAttribute="trailing" constant="15" id="LbO-2Z-fMU"/>
                            <constraint firstItem="tBV-uw-FWk" firstAttribute="leading" secondItem="B9I-2d-syF" secondAttribute="leading" constant="50" id="TLf-JM-MWL"/>
                            <constraint firstItem="Gim-kH-zsB" firstAttribute="top" secondItem="B9I-2d-syF" secondAttribute="top" id="TMi-em-ETh"/>
                            <constraint firstItem="Gim-kH-zsB" firstAttribute="bottom" secondItem="B9I-2d-syF" secondAttribute="bottom" id="Wfi-C8-f0p"/>
                            <constraint firstItem="ioR-wx-PXk" firstAttribute="top" secondItem="JrU-v0-hbW" secondAttribute="bottom" constant="30" id="gez-4s-Igc"/>
                            <constraint firstItem="B9I-2d-syF" firstAttribute="trailing" secondItem="tBV-uw-FWk" secondAttribute="trailing" constant="50" id="hcV-5X-m2w"/>
                            <constraint firstItem="tBV-uw-FWk" firstAttribute="top" secondItem="ioR-wx-PXk" secondAttribute="bottom" constant="30" id="kt4-3B-6EL"/>
                            <constraint firstItem="JrU-v0-hbW" firstAttribute="top" secondItem="B9I-2d-syF" secondAttribute="top" constant="30" id="llZ-Ph-Tee"/>
                            <constraint firstItem="Gim-kH-zsB" firstAttribute="leading" secondItem="B9I-2d-syF" secondAttribute="leading" id="rYS-YM-agH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B9I-2d-syF"/>
                    </view>
                    <navigationItem key="navigationItem" id="kyT-Nh-svZ"/>
                    <connections>
                        <outlet property="accountNumber" destination="TQZ-Tg-SC2" id="ZgH-Jq-624"/>
                        <outlet property="email" destination="Iaq-DA-hru" id="oqq-pi-gV8"/>
                        <outlet property="firstName" destination="5Rs-Z5-dkf" id="LRG-Wy-672"/>
                        <outlet property="infoSection" destination="JrU-v0-hbW" id="UwC-Y3-4mr"/>
                        <outlet property="lastName" destination="Tla-BX-Vi8" id="njr-Ez-3CX"/>
                        <outlet property="messageTextField" destination="ioR-wx-PXk" id="voM-ma-gXM"/>
                        <outlet property="routingNumber" destination="kBf-uL-DEu" id="UeS-4i-SWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aI-yC-Avo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="-76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DVV-YB-uo8">
            <objects>
                <navigationController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pyP-Va-0lS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="35z-4a-dEx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Background"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Background"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="Text - Body"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="Text - Body"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="nfy-co-alY" kind="relationship" relationship="rootViewController" id="4VI-T2-n6a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSy-Pc-tTL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="-76"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="341.33334350585938" height="85.333335876464844"/>
        <image name="Profile" width="170.66667175292969" height="170.66667175292969"/>
        <image name="Wand" width="170.66667175292969" height="170.66667175292969"/>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="0.66666666666666663" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text - Body">
            <color red="0.10999999940395355" green="0.10999999940395355" blue="0.10999999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="BackgroundDarkBlue"/>
</document>
