<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Zuv-F6-VHJ">
            <objects>
                <viewController id="LoK-Ey-C8a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VbX-Db-zrO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OpE-q2-sUe">
                                <rect key="frame" x="31" y="266.5" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoC-sZ-1s3">
                                <rect key="frame" x="31" y="151.5" width="33.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1A-so-ngN">
                                <rect key="frame" x="31" y="238.5" width="68" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBv-kv-Sx7">
                                <rect key="frame" x="31" y="44" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Demographics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7A-ro-o0C">
                                <rect key="frame" x="31" y="116" width="212.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2R-HZ-SVG">
                                <rect key="frame" x="31" y="356.5" width="100.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMF-7p-AEK">
                                <rect key="frame" x="270" y="465" width="101" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Create Ad!">
                                    <color key="titleColor" name="BackgroundDarkBlue"/>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MHa-0k-MvF">
                                <rect key="frame" x="29" y="384.5" width="321" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundDarkBlue"/>
                        <constraints>
                            <constraint firstItem="N1A-so-ngN" firstAttribute="leading" secondItem="Bgg-uk-emP" secondAttribute="leading" constant="31" id="4ea-Q4-Unb"/>
                            <constraint firstItem="MHa-0k-MvF" firstAttribute="top" secondItem="h2R-HZ-SVG" secondAttribute="bottom" constant="5" id="5Ls-0h-RO3"/>
                            <constraint firstItem="MHa-0k-MvF" firstAttribute="leading" secondItem="h7A-ro-o0C" secondAttribute="leading" id="FNc-1T-h5i"/>
                            <constraint firstItem="VBv-kv-Sx7" firstAttribute="top" secondItem="Bgg-uk-emP" secondAttribute="top" id="G04-Bf-HxY"/>
                            <constraint firstItem="h7A-ro-o0C" firstAttribute="top" secondItem="Bgg-uk-emP" secondAttribute="top" constant="72" id="G8S-f0-lxx"/>
                            <constraint firstItem="h7A-ro-o0C" firstAttribute="leading" secondItem="N1A-so-ngN" secondAttribute="leading" id="Hjr-cQ-u81"/>
                            <constraint firstItem="OoC-sZ-1s3" firstAttribute="top" secondItem="h7A-ro-o0C" secondAttribute="bottom" constant="8" id="HlZ-hZ-IYi"/>
                            <constraint firstItem="N1A-so-ngN" firstAttribute="top" secondItem="h7A-ro-o0C" secondAttribute="bottom" constant="95" id="JOH-Hr-Lnp"/>
                            <constraint firstItem="OoC-sZ-1s3" firstAttribute="leading" secondItem="Bgg-uk-emP" secondAttribute="leading" constant="31" id="KhX-Gj-Vbk"/>
                            <constraint firstItem="Bgg-uk-emP" firstAttribute="trailing" secondItem="MHa-0k-MvF" secondAttribute="trailing" constant="66" id="L6m-oT-aJC"/>
                            <constraint firstItem="h7A-ro-o0C" firstAttribute="leading" secondItem="Bgg-uk-emP" secondAttribute="leading" constant="31" id="OqE-lI-FWf"/>
                            <constraint firstItem="h7A-ro-o0C" firstAttribute="leading" secondItem="OoC-sZ-1s3" secondAttribute="leading" id="UIj-UC-mpo"/>
                            <constraint firstItem="h7A-ro-o0C" firstAttribute="leading" secondItem="h2R-HZ-SVG" secondAttribute="leading" id="bWr-pt-Uje"/>
                            <constraint firstItem="OpE-q2-sUe" firstAttribute="top" secondItem="N1A-so-ngN" secondAttribute="bottom" constant="5" id="ieH-WY-wkf"/>
                            <constraint firstItem="KMF-7p-AEK" firstAttribute="top" secondItem="MHa-0k-MvF" secondAttribute="bottom" constant="61" id="loe-mD-KUe"/>
                            <constraint firstItem="h2R-HZ-SVG" firstAttribute="top" secondItem="OpE-q2-sUe" secondAttribute="bottom" constant="60" id="mzw-tQ-sfa"/>
                            <constraint firstItem="VBv-kv-Sx7" firstAttribute="leading" secondItem="Bgg-uk-emP" secondAttribute="leading" constant="31" id="tMZ-Ya-TVq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bgg-uk-emP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOg-dC-ZgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundDarkBlue">
            <color red="0.074509803921568626" green="0.0" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
