<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cO6-jo-RAB">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find People View Controller-->
        <scene sceneID="Ra4-Zh-9ZY">
            <objects>
                <viewController storyboardIdentifier="FindPeopleVC" id="cO6-jo-RAB" customClass="FindPeopleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQR-QB-GVG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="sa4-PX-A5c">
                                <rect key="frame" x="-247.5" y="44" width="909" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QU7-mT-fRA"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GxF-AA-iG7">
                                <rect key="frame" x="50" y="104" width="314" height="34"/>
                                <color key="backgroundColor" name="Background"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" name="Text - Body"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sLw-pJ-rzb">
                                <rect key="frame" x="10" y="148" width="394" height="694"/>
                                <color key="backgroundColor" name="Background"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="sLw-pJ-rzb" firstAttribute="leading" secondItem="8HT-0z-UzK" secondAttribute="leading" constant="10" id="4bA-Yn-bhm"/>
                            <constraint firstItem="GxF-AA-iG7" firstAttribute="top" secondItem="sa4-PX-A5c" secondAttribute="bottom" constant="10" id="6qW-dW-fnq"/>
                            <constraint firstItem="sLw-pJ-rzb" firstAttribute="centerX" secondItem="UQR-QB-GVG" secondAttribute="centerX" id="919-rK-FyL"/>
                            <constraint firstItem="GxF-AA-iG7" firstAttribute="leading" secondItem="8HT-0z-UzK" secondAttribute="leading" constant="50" id="Khy-Yh-x4Q"/>
                            <constraint firstItem="sLw-pJ-rzb" firstAttribute="top" secondItem="GxF-AA-iG7" secondAttribute="bottom" constant="10" id="TiG-eu-ywD"/>
                            <constraint firstItem="8HT-0z-UzK" firstAttribute="trailing" secondItem="GxF-AA-iG7" secondAttribute="trailing" constant="50" id="WiK-oh-7xw"/>
                            <constraint firstItem="8HT-0z-UzK" firstAttribute="trailing" secondItem="sLw-pJ-rzb" secondAttribute="trailing" constant="10" id="aM0-rh-ctA"/>
                            <constraint firstItem="sa4-PX-A5c" firstAttribute="centerX" secondItem="UQR-QB-GVG" secondAttribute="centerX" id="lDX-w9-aOB"/>
                            <constraint firstItem="sa4-PX-A5c" firstAttribute="top" secondItem="8HT-0z-UzK" secondAttribute="top" id="ttz-Ic-y5N"/>
                            <constraint firstItem="8HT-0z-UzK" firstAttribute="bottom" secondItem="sLw-pJ-rzb" secondAttribute="bottom" constant="20" id="uMm-Br-lMQ"/>
                            <constraint firstItem="GxF-AA-iG7" firstAttribute="centerX" secondItem="UQR-QB-GVG" secondAttribute="centerX" id="zqG-25-ctT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8HT-0z-UzK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qY7-bF-jdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="44"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="454.5" height="216"/>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text - Body">
            <color red="0.10999999940395355" green="0.10999999940395355" blue="0.10999999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
